# planilha-reconciliation-v2

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/reconciliation/: PlanilhaReconciliationApplication.java
backend/src/main/java/com/reconciliation/config/: AsyncConfig.java  DataLoader.java
backend/src/main/java/com/reconciliation/controller/: AuthController.java  HistoryController.java  ReconciliationAsyncController.java  ReconciliationController.java  ReportController.java
backend/src/main/java/com/reconciliation/dto/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java
backend/src/main/java/com/reconciliation/model/: AuditLog.java  ReconciliationHistory.java  User.java
backend/src/main/java/com/reconciliation/repository/: AuditLogRepository.java  ReconciliationHistoryRepository.java  UserRepository.java
backend/src/main/java/com/reconciliation/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java  SecurityConfig.java
backend/src/main/java/com/reconciliation/service/: HistoryService.java  ProgressService.java  ReconciliationOrchestratorService.java
backend/src/main/java/com/reconciliation/service/comparador/: ComparadorPlanilhasService.java  ConfiguracaoComparacao.java  Divergencia.java  ResultadoComparacao.java
backend/src/main/java/com/reconciliation/service/dto/: DivergenciaDTO.java  HistoryDetailDTO.java  HistoryListItemDTO.java  PossivelAbreviaturaDTO.java  ReconciliationRequestDTO.java  ReconciliationResultDTO.java  RegistroSimplesDTO.java
backend/src/main/java/com/reconciliation/service/model/: RegistroPlanilha.java
backend/src/main/java/com/reconciliation/service/reader/: PlanilhaReaderService.java
backend/src/main/java/com/reconciliation/service/relatorio/: RelatorioExcelService.java
backend/src/main/java/com/reconciliation/util/: NormalizacaoUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_users_and_audit.sql  V2__add_error_warning_counts.sql
backend/src/test/java/com/reconciliation/controller/: AuthControllerTest.java
backend/src/test/java/com/reconciliation/repository/: UserRepositoryTest.java
backend/src/test/java/com/reconciliation/service/reconciliation/comparador/: ComparadorPlanilhasServiceTest.java
backend/src/test/java/com/reconciliation/util/: NormalizacaoUtilTest.java
frontend/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: ProtectedRoute.tsx  ResultCharts.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useReconciliationProgress.ts
frontend/src/pages/: Dashboard.tsx  History.tsx  HistoryDetail.tsx  Login.tsx
frontend/src/services/: api.ts  authService.ts  historyService.ts  reconciliationService.ts
nginx/: nginx.conf
